<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title></title>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <meta name="theme-color" content="#fafafa">
</head>
<script src="js/main.js"></script>
<body>
<!-- Add your site or application content here -->
<table>
  <th>
  <div id="selecteur">
    <p id="p">selected Index: 0</p>

    <label>Choose a plane:</label>
    <button id="button"> Add to database </button>

    </select>
  </div>
  <div class="weather-container">
    <img class="icon">
    <p class="weather" id="weather"></p>
    <p class="temp" id="temp"></p>
  </div>
  </th>
  <th>
    <div id="database_div">
    </div>
  </th>
</table>

</body>
</html>
